<!DOCTYPE HTML>
<html>
    <head>
        <title>BTS World</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
	    <div id="banner">
	    </div>
	    <div id="nav">
	        <div class="nav_body">
	            <ul>
                	<li><a href="BTS.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTS</a></li>
                    <li><a href="member.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Members</a></li>
                    <li><a href="album.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Album</a></li>
                    <li><a href="wings tour.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wings Tour</a></li>
                </ul>
            </div>
        </div>
        <div class="news">
        <ul>
            <li>
				<a href="#"><font size="3">Gaon Chart K-POP 颁奖典礼举行&nbsp;&nbsp;2017-2-23</font></a>
		    </li>
			<li>
				<a href="#"><font size="3">防弹少年团再归来 《WINGS外传》下月发行&nbsp;&nbsp;2017-1-23</font></a>
			</li>
			<li>
				<a href="#"><font size="3">防弹少年团新碟人气高 再次进入Billboard榜单&nbsp;&nbsp;2017-1-16</font></a>
			</li>
			<li>
			    <a href="#"><font size="3">竞争太激烈!2016 Melon票选TOP10公开&nbsp;&nbsp;2016-11-26</font></a>
			</li>	
			<li>
			    <a href="#"><font size="3">粗卡!防弹少年团《血汗泪》回归三连冠达成&nbsp;&nbsp;2016-11-15</font></a>
			</li>
			<li>
				<a href="#"><font size="3">防弹少年团夺gaonchart专辑销量榜月冠军&nbsp;&nbsp;2016-11-10</font></a>
			</li>					
		</ul>
        <div class="imgage">
            <a target="_blank" href="member.html">
                <img src="images/IMG_1397.JPG" alt="kim seok jin"/>
            </a>
            <div class="desc"><a href="member.html">金硕珍</a></div>
        </div>
        <div class="imgage">
            <a target="_blank" href="member.html">
                <img src="images/IMG_1399.JPG" alt="min yun ki"/>
            </a>
            <div class="desc"><a href="member.html">闵玧其</a></div>
        </div>
        <div class="imgage">
            <a target="_blank" href="member.html">
                <img src="images/IMG_1395.JPG" alt="jung hok seok"/>
            </a>
            <div class="desc"><a href="member.html">郑号锡</a></div>
        </div>
        <div class="imgage">
            <a target="_blank" href="member.html">
                <img src="images/IMG_1394.JPG" alt="kim nam jun"/>
            </a>
            <div class="desc"><a href="member.html">金南俊</a></div>
        </div> 
        <div class="imgage">
            <a target="_blank" href="member.html">
                <img src="images/IMG_1393.JPG" alt="park ji min"/>
            </a>
            <div class="desc"><a href="member.html">朴智旻</a></div>
        </div>
        <div class="imgage">
            <a target="_blank"  href="member.html">
                <img src="images/IMG_1396.JPG" alt="kim tae hyung"/>
            </a>
            <div class="desc"><a href="member.html">金泰亨</a></div>
        </div>
        <div class="imgage">
            <a target="_blank" href="member.html">
                <img src="images/IMG_1389.JPG" alt="jeon jung kook"/>
            </a>
            <div class="desc"><a href="member.html">田柾国</a></div>
        </div>    
        <table width="100%" align="center" width="64%">
		<tr>
		    <td background="images/bg.jpg" align="center" height="50">
			<font color="white">
				copyright&nbsp;&copy;&nbsp;2017&nbsp;Army Home&nbsp;All&nbsp;Rights&nbsp;Reserved
			</font>
		    </td>
		</tr>
	    </table>     
    </body>
</html>